<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>VNM Neuroimaging</Name>
		<Directory>vnm-neuroimaging.directory</Directory>
		<Include>
			<And>
				<Category>VNM-Neuroimaging</Category>
			</And>
		</Include>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ANTS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ANTS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ANTS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ANTS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ANTS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ANTS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ANTS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ants</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ants</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>AFNI</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ants</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>afni</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>afni</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ants</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Afni</Name>
			<Directory>vnm-afni.directory</Directory>
			<Include>
				<And>
					<Category>afni</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ants</Name>
			<Directory>vnm-ants.directory</Directory>
			<Include>
				<And>
					<Category>ants</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Ashs</Name>
			<Directory>vnm-ashs.directory</Directory>
			<Include>
				<And>
					<Category>ASHS</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Convert3d</Name>
			<Directory>vnm-convert3d.directory</Directory>
			<Include>
				<And>
					<Category>Convert3D</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Freesurfer</Name>
			<Directory>vnm-freesurfer.directory</Directory>
			<Include>
				<And>
					<Category>FreeSurfer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Fsl</Name>
			<Directory>vnm-fsl.directory</Directory>
			<Include>
				<And>
					<Category>FSL</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Itk snap</Name>
			<Directory>vnm-itk-snap.directory</Directory>
			<Include>
				<And>
					<Category>ITK-snap</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Minc</Name>
			<Directory>vnm-minc.directory</Directory>
			<Include>
				<And>
					<Category>MINC</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mrtrix3</Name>
			<Directory>vnm-mrtrix3.directory</Directory>
			<Include>
				<And>
					<Category>MRTrix3</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
</Menu>
