<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>

	<!-- Neurodesk submenu -->
	<Menu>
		<Name>Neurodesk</Name>
		<Directory>neurodesk/neurodesk.directory</Directory>
		<Include>
			<And>
				<Category>Neurodesk</Category>
			</And>
		</Include>
		<Menu>
			<Name>All Applications</Name>
			<Directory>neurodesk/all-applications.directory</Directory>
			<Include>
				<And>
					<Category>all-applications</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Functional Imaging</Name>
			<Directory>neurodesk/functional-imaging.directory</Directory>
			<Include>
				<And>
					<Category>functional-imaging</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Image Reconstruction</Name>
			<Directory>neurodesk/image-reconstruction.directory</Directory>
			<Include>
				<And>
					<Category>image-reconstruction</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Spectroscopy</Name>
			<Directory>neurodesk/spectroscopy.directory</Directory>
			<Include>
				<And>
					<Category>spectroscopy</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Rodent Imaging</Name>
			<Directory>neurodesk/rodent-imaging.directory</Directory>
			<Include>
				<And>
					<Category>rodent-imaging</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Data Organisation</Name>
			<Directory>neurodesk/data-organisation.directory</Directory>
			<Include>
				<And>
					<Category>data-organisation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Diffusion Imaging</Name>
			<Directory>neurodesk/diffusion-imaging.directory</Directory>
			<Include>
				<And>
					<Category>diffusion-imaging</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Structural Imaging</Name>
			<Directory>neurodesk/structural-imaging.directory</Directory>
			<Include>
				<And>
					<Category>structural-imaging</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Quantitative Imaging</Name>
			<Directory>neurodesk/quantitative-imaging.directory</Directory>
			<Include>
				<And>
					<Category>quantitative-imaging</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Image Segmentation</Name>
			<Directory>neurodesk/image-segmentation.directory</Directory>
			<Include>
				<And>
					<Category>image-segmentation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Image Registration</Name>
			<Directory>neurodesk/image-registration.directory</Directory>
			<Include>
				<And>
					<Category>image-registration</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Visualization</Name>
			<Directory>neurodesk/visualization.directory</Directory>
			<Include>
				<And>
					<Category>visualization</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Statistics</Name>
			<Directory>neurodesk/statistics.directory</Directory>
			<Include>
				<And>
					<Category>statistics</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Quality Control</Name>
			<Directory>neurodesk/quality-control.directory</Directory>
			<Include>
				<And>
					<Category>quality-control</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Spine</Name>
			<Directory>neurodesk/spine.directory</Directory>
			<Include>
				<And>
					<Category>spine</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Electrophysiology</Name>
			<Directory>neurodesk/electrophysiology.directory</Directory>
			<Include>
				<And>
					<Category>electrophysiology</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>BIDS Apps</Name>
			<Directory>neurodesk/bids-apps.directory</Directory>
			<Include>
				<And>
					<Category>bids-apps</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Machine Learning</Name>
			<Directory>neurodesk/machine-learning.directory</Directory>
			<Include>
				<And>
					<Category>machine-learning</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Phase Processing</Name>
			<Directory>neurodesk/phase-processing.directory</Directory>
			<Include>
				<And>
					<Category>phase-processing</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Molecular Biology</Name>
			<Directory>neurodesk/molecular-biology.directory</Directory>
			<Include>
				<And>
					<Category>molecular-biology</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Hippocampus</Name>
			<Directory>neurodesk/hippocampus.directory</Directory>
			<Include>
				<And>
					<Category>hippocampus</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Body</Name>
			<Directory>neurodesk/body.directory</Directory>
			<Include>
				<And>
					<Category>body</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Shape Analysis</Name>
			<Directory>neurodesk/shape-analysis.directory</Directory>
			<Include>
				<And>
					<Category>shape-analysis</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Cryo EM</Name>
			<Directory>neurodesk/cryo-em.directory</Directory>
			<Include>
				<And>
					<Category>cryo-em</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Programming</Name>
			<Directory>neurodesk/programming.directory</Directory>
			<Include>
				<And>
					<Category>programming</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Workflows</Name>
			<Directory>neurodesk/workflows.directory</Directory>
			<Include>
				<And>
					<Category>workflows</Category>
				</And>
			</Include>
		</Menu>
	</Menu> <!-- End Neurodesk -->

</Menu> <!-- End Applications -->
