<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>

	<!-- VNM Neuroimaging submenu -->
	<Menu>
		<Name>VNM Neuroimaging</Name>
		<Directory>vnm/vnm-neuroimaging.directory</Directory>
		<Include>
			<And>
				<Category>VNM-Neuroimaging</Category>
			</And>
		</Include>
		<Menu>
			<Name>All Applications</Name>
			<Directory>vnm/vnm-all-applications.directory</Directory>
			<Include>
				<And>
					<Category>vnm-all-applications</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Functional Imaging</Name>
			<Directory>vnm/vnm-functional-imaging.directory</Directory>
			<Include>
				<And>
					<Category>vnm-functional-imaging</Category>
				</And>
			</Include>
		</Menu>
	</Menu> <!-- End VNM Neuroimaging -->

</Menu> <!-- End Applications -->
